<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".DetalleEventoActivity" >

        <TextView
            android:id="@+id/textNombreSitio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="#000000"
            android:gravity="center_horizontal"
            android:spacing="1dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:contentDescription="desplaza para mas fotos"
            android:gravity="center_horizontal"
            android:src="@drawable/mover" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textNombreSitio2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textDireccion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTelefono"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/botonTelefono"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_telefono"
                        android:onClick="llamarTelefono"
                        android:layout_marginRight="20dp"
                        android:tag="SITIO" />

                    <Button
                        android:id="@+id/botonLocalizar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_localizar"
                        android:onClick="localizarSitio"
                        android:paddingLeft="20dp"
                        android:tag="SITIO" />

                     <Button
                        android:id="@+id/botonCompartir"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_compartir"
                        android:onClick="compartirLugar"
                        android:layout_marginRight="10dp"
                        android:paddingRight="20dp"
                        android:tag="SITIO" />

                    <Button
                        android:id="@+id/botonFacebook"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_facebook"
                        android:onClick="mostrarFacebook"
                        android:layout_marginRight="20dp"
                        android:tag="SITIO" />

                    <Button
                        android:id="@+id/botonTwiter"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_twiter"
                        android:onClick="mostrarTwiter"
                        android:layout_marginLeft="20dp"
                        android:tag="SITIO" />

                   
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tvDatosSitio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/tvTextoLargo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</ScrollView>