idPoblacion=1
NombreAplicacion=VisitandoMoraleja
Servidor=http://10.0.2.2
RutaCategoriasXML=/eventos/categorias/CategoriasToXML.php
RutaSitiosXML=/eventos/sitios/SitiosToXML.php
RutaEventosXML=/eventos/eventos/EventosToXML.php
parseApplicationId=rsOw63NaNHhqaM1eQjNb3dE3Whf8HlDN3y1dH4QA
parseClientKey=3W6JQKfG61mFEY1QeRRYR1DxaZCIBzzp279bgCUw
SITIO=Conoce Moraleja
COMER_DORMIR=Comer y Dormir
TOMAR_ALGO=Tomar Algo
DE_COMPRAS=De Compras
SERVICIOS=Servicios
FAVORITOS=Favoritos